.exp_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.exp_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.exp_container > div:hover {
    background: var(--color-primary);
    border-color: var(--color-primary-variant);

}

.exp__frontend >  h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color--primary);
}
.exp__backend >  h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color--primary);
}

.exp__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    transition: var(--transition);
}

.exp__content:hover {
font-size: large;
}

.exp__content:hover .exp_detail-icon {
    color: var(--color--primary);    
}

.exp__details {
    display: flex;
    gap: 1rem;
}

.exp_detail-icon {
    margin-top: 1rem;
}

.text-light {
    font-size: 0.7rem;
}




/* =================== MEDIA Quesries (Medium Devices) ================== */

@media screen and (max-width: 1024px){
    .exp_container {
        grid-template-columns: 1fr;
    } 
    .exp_container > div {
        margin: 0 auto;
        padding: 2rem;
        width: 80%;
    }
    .exp__content{
        padding: 1rem;
    }
}

/* =================== MEDIA Quesries (Small Devices) ================== */

@media screen and (max-width: 600px){
    .exp_container {
        gap: 2rem;
    } 
    .exp_container > div {
       width: 90%;
       padding: 2rem 1rem;
    }
}